<?xml version="1.0" encoding="UTF-8" ?>
<project name="Sqlite" id="Project-8" database="Sqlite" >
	<schema name="Default" >
		<table name="Departments" >
			<column name="Department_ID" prior="ID" type="BIGINT" jt="-5" mandatory="y" />
			<column name="Employee_ID" type="BIGINT" jt="-5" />
			<index name="pk_Departments" unique="PRIMARY_KEY" >
				<column name="Department_ID" />
			</index>
			<fk name="fk_Employee" to_schema="Default" to_table="Employees" >
				<fk_column name="Employee_ID" pk="Employee_ID" />
			</fk>
		</table>
		<table name="Employees" >
			<column name="Employee_ID" type="BIGINT" jt="-5" mandatory="y" />
			<column name="Supervisor_ID" type="BIGINT" jt="-5" />
			<index name="pk_Employees" unique="PRIMARY_KEY" >
				<column name="Employee_ID" />
			</index>
			<fk name="fk_Supervisor" to_schema="Default" to_table="Supervisors" >
				<fk_column name="Supervisor_ID" pk="Supervisor_ID" />
			</fk>
		</table>
		<table name="EmployeesManagement" >
			<column name="ID" type="BIGINT" jt="-5" mandatory="y" />
			<column name="Employee_ID" type="BIGINT" jt="-5" />
			<column name="Supervisor_ID" type="BIGINT" jt="-5" />
			<index name="pk_EmployeesManagement" unique="PRIMARY_KEY" >
				<column name="ID" />
			</index>
			<fk name="fk_Employee" to_schema="Default" to_table="Employees" >
				<fk_column name="Employee_ID" pk="Employee_ID" />
			</fk>
			<fk name="fk_Supervisor" to_schema="Default" to_table="Supervisors" >
				<fk_column name="Supervisor_ID" pk="Supervisor_ID" />
			</fk>
		</table>
		<table name="Positions" >
			<column name="Position_ID" type="BIGINT" jt="-5" mandatory="y" />
			<column name="travel_required" type="BOOLEAN" jt="-7" mandatory="y" />
			<column name="Employee_ID" type="BIGINT" jt="-5" />
			<index name="pk_Positions" unique="PRIMARY_KEY" >
				<column name="Position_ID" />
				<column name="travel_required" />
			</index>
			<fk name="fk_positions_employees" to_schema="Default" to_table="Employees" >
				<fk_column name="Employee_ID" pk="Employee_ID" />
			</fk>
		</table>
		<table name="Projects" >
			<column name="Project_ID" type="BIGINT" jt="-5" mandatory="y" />
			<column name="Employee_ID" type="BIGINT" jt="-5" />
			<index name="pk_Projects" unique="PRIMARY_KEY" >
				<column name="Project_ID" />
			</index>
			<fk name="fk_projects_employees" to_schema="Default" to_table="Employees" >
				<fk_column name="Employee_ID" pk="Employee_ID" />
			</fk>
		</table>
		<table name="Supervisors" >
			<column name="Supervisor_ID" type="BIGINT" jt="-5" mandatory="y" />
			<index name="pk_Supervisors" unique="PRIMARY_KEY" >
				<column name="Supervisor_ID" />
			</index>
		</table>
	</schema>
	<connector name="Sqlite" database="Sqlite" driver_class="org.sqlite.JDBC" driver_jar="sqlite-jdbc-3.40.0.0.jar" driver_desc="Standard" host="localhost" port="7210" instance="//NAS/main/Антон/Магистратура/мфти/Науки о данных/Обучение/Лекции/Системы хранения и обработки данных/HW1/HW1_Part1.db" useSystemProxy="false" />
	<layout name="Main Layout" id="Layout-4c7" show_relation="columns" >
		<entity schema="Default" name="Departments" color="C1D8EE" x="720" y="224" />
		<entity schema="Default" name="Employees" color="C1D8EE" x="1008" y="384" />
		<entity schema="Default" name="Positions" color="C1D8EE" x="1312" y="464" />
		<entity schema="Default" name="Projects" color="C1D8EE" x="1312" y="224" />
		<entity schema="Default" name="Supervisors" color="C1D8EE" x="704" y="480" />
		<callout x="48" y="48" pointer="Round" >
			<comment><![CDATA[This is a layout. 
- Right-click the layout to create new tables. 
- Double-click table headers to edit.
- Drag tables to the layout from the structure tree, or 
   add them by pressing the arrow icon near columns 
- Create multiple layouts with the same or different tables.]]></comment>
		</callout>
	</layout>
</project>